Para: admin@admin
Olá! Sua nova senha temporária é: yVwsIih4

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: KAZGwWbm

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: KZ37f5Aa

----------------------
Para: maria@empresa.com
Olá! Sua nova senha temporária é: CRgK6MiG

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: l5t6dxZz

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: lzVcCBXy

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: clI9DbUE

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: t29jfgkv

----------------------
